<!DOCTYPE html>
<html>
<head>

    <style type="text/css">
        body, input {
            font-weight: normal;
            font-size: 12px;
            }
        img{width:50px;}


    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title>Animation</title>
</head>
<body onload="addClick()">
<p>
<div id="choose">

<img id="6h" src="Atlas_deck_6_of_hearts.svg.png">
<img id="7h" src="Atlas_deck_7_of_hearts.svg.png">
<img id="8h" src="Atlas_deck_8_of_hearts.svg.png">
<img id="9h" src="Atlas_deck_9_of_hearts.svg.png">
<img id="10h" src="Atlas_deck_10_of_hearts.svg.png">
<img id="jh" src="Atlas_deck_jack_of_hearts.svg.png">
<img id="qh" src="Atlas_deck_queen_of_hearts.svg.png">
<img id="kh" src="Atlas_deck_king_of_hearts.svg.png">
<img id="ah" src="Atlas_deck_ace_of_hearts.svg.png">
<img id="6d" src="Atlas_deck_6_of_diamonds.svg.png">
<img id="7d" src="Atlas_deck_7_of_diamonds.svg.png">
<img id="8d" src="Atlas_deck_8_of_diamonds.svg.png">
<img id="9d" src="Atlas_deck_9_of_diamonds.svg.png">
<img id="10d" src="Atlas_deck_10_of_diamonds.svg.png">
<img id="jd" src="Atlas_deck_jack_of_diamonds.svg.png">
<img id="qd" src="Atlas_deck_queen_of_diamonds.svg.png">
<img id="kd" src="Atlas_deck_king_of_diamonds.svg.png">
<img id="ad" src="Atlas_deck_ace_of_diamonds.svg.png">
<img id="6c" src="Atlas_deck_6_of_clubs.svg.png">
<img id="7c" src="Atlas_deck_7_of_clubs.svg.png">
<img id="8c" src="Atlas_deck_8_of_clubs.svg.png">
<img id="9c" src="Atlas_deck_9_of_clubs.svg.png">
<img id="10c" src="Atlas_deck_10_of_clubs.svg.png">
<img id="jc" src="Atlas_deck_jack_of_clubs.svg.png">
<img id="qc" src="Atlas_deck_queen_of_clubs.svg.png">
<img id="kc" src="Atlas_deck_king_of_clubs.svg.png">
<img id="ac" src="Atlas_deck_ace_of_clubs.svg.png">
<img id="6s" src="Atlas_deck_6_of_spades.svg.png">
<img id="7s" src="Atlas_deck_7_of_spades.svg.png">
<img id="8s" src="Atlas_deck_8_of_spades.svg.png">
<img id="9s" src="Atlas_deck_9_of_spades.svg.png">
<img id="10s" src="Atlas_deck_10_of_spades.svg.png">
<img id="js" src="Atlas_deck_jack_of_spades.svg.png">
<img id="qs" src="Atlas_deck_queen_of_spades.svg.png">
<img id="ks" src="Atlas_deck_king_of_spades.svg.png">
<img id="as" src="Atlas_deck_ace_of_spades.svg.png">

</div>
<br>
<div id="cards" position="fixed">

    <img  src="Atlas_deck_6_of_hearts.svg.png">
    <img src="Atlas_deck_7_of_hearts.svg.png">
    <img  src="Atlas_deck_8_of_hearts.svg.png">
    <img src="Atlas_deck_9_of_hearts.svg.png">
    <img  src="Atlas_deck_10_of_hearts.svg.png">
    <img  src="Atlas_deck_jack_of_hearts.svg.png">
    <img src="Atlas_deck_queen_of_hearts.svg.png">
    <img src="Atlas_deck_king_of_hearts.svg.png">
    <img src="Atlas_deck_ace_of_hearts.svg.png">
    <img src="Atlas_deck_6_of_diamonds.svg.png">
    <img src="Atlas_deck_7_of_diamonds.svg.png">
    <img src="Atlas_deck_8_of_diamonds.svg.png">
    <img src="Atlas_deck_9_of_diamonds.svg.png">
    <img  src="Atlas_deck_10_of_diamonds.svg.png">
    <img src="Atlas_deck_jack_of_diamonds.svg.png">
    <img  src="Atlas_deck_queen_of_diamonds.svg.png">
    <img src="Atlas_deck_king_of_diamonds.svg.png">
    <img src="Atlas_deck_ace_of_diamonds.svg.png">
    <img src="Atlas_deck_6_of_clubs.svg.png">
    <img src="Atlas_deck_7_of_clubs.svg.png">
    <img src="Atlas_deck_8_of_clubs.svg.png">
    <img src="Atlas_deck_9_of_clubs.svg.png">
    <img src="Atlas_deck_10_of_clubs.svg.png">
    <img src="Atlas_deck_jack_of_clubs.svg.png">
    <img src="Atlas_deck_queen_of_clubs.svg.png">
    <img src="Atlas_deck_king_of_clubs.svg.png">
    <img src="Atlas_deck_ace_of_clubs.svg.png">
    <img src="Atlas_deck_6_of_spades.svg.png">
    <img src="Atlas_deck_7_of_spades.svg.png">
    <img src="Atlas_deck_8_of_spades.svg.png">
    <img src="Atlas_deck_9_of_spades.svg.png">
    <img src="Atlas_deck_10_of_spades.svg.png">
    <img src="Atlas_deck_jack_of_spades.svg.png">
    <img src="Atlas_deck_queen_of_spades.svg.png">
    <img src="Atlas_deck_king_of_spades.svg.png">
    <img src="Atlas_deck_ace_of_spades.svg.png">
</div>
<br>
    <script language="javascript">
        function addClick() {
            var imgarray = document.getElementById("choose").getElementsByTagName("img");
            var cards = document.getElementById("cards").getElementsByTagName("img");
            var left = 0;
            shuffel(cards);
            for (var i = 0; i < cards.length; i++) {
                cards[i].style.position = "absolute";
                cards[i].style.top = "0";
                cards[i].style.left = left;
            }
            chooseCard(imgarray, cards);
        }
        function game(cards, card) {
            var i = cards.length-1;
            alert(card.src);
            while(cards.length!=0){
                move(cards[i]);
                if(cards[i].src==card.src){
                    alert("win");
                    break;
                }
                else if(cards[i-1].src==card.src){
                    alert("lose");
                    break;
                }
                else{
                    cards[i].style.display="none";
                    cards[i-1].style.display="none";
                    i-=2;
                }
                setInterval(move, 2000);
            }
        }
        function move(card){
            card.style.left=parseInt(card.style.left)+20+"px";
        }
        function chooseCard(imgarray, cards){
            var card;
            for (var i = 0; i < imgarray.length; i++) {
                imgarray[i].onclick = function () {
                    card = this;
                    this.style.width = "60px";
                    hide(imgarray, card);
                    game(cards, card)
                };
            }
        }
        function shuffel(cards){
            var shuffle = [].slice.call(cards).sort(function(a,b){
                return (Math.random()*10)<5;
            });
            for(var i = 0; i < cards.length; i++){
                cards[i].src=shuffle[i].src;
            }
        }
        function hide(imgarray, card){
            for (var i = 0; i < imgarray.length; i++) {
                if(card != imgarray[i])
                    imgarray[i].style.display = 'none';
            }
        }

    </script>


</body>

</html>
